<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Frofile EUN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Gaegu', cursive;
            font-family: 'Nanum Pen Script', cursive;
        }

        p {
            font-size: 25px;
        }

        body {
            margin: 0 auto;
            width: 35%;
            border: 3px;
            background-color: lightgoldenrodyellow
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 30%;
            overflow: hidden;
        }
    </style>
</head>

<body class="container">

    <div>
        <h1>My Frofile</h1>
        <img src="images/재롱이.jpg">
        <p>❤️서울 관악구</P>
        <P>🧡경영학과<small>(졸업)</small></P>
        <P>💛비전공자</P>
        <p>💚MBTI : ESTJ</p>
        <P>💙사무직 경력 3년차로<small><strike>(현재 백수)</small></strike>
            <br> IT회사에 근무 후 개발에 관심이 있어서 배우고 있습니다.
            <br> 개발 지식은 전무합니다.
            <br><small><strike>(컴퓨터는 왜 말을 못할까..)</strike></small>
        </P>
    </div>
    <hr>
    <span><input type="image" src="images/blog.png" width="30"
            onclick="location.href='http://m.blog.naver.com/eunchive-'" </span>
        <span><input type="image" src="images/instagram.png" width="40"
                onclick="location.href='http://instagram.com/rlochive'" </span>
            <span><input type="image" src="images/youtube.png" width="30"
                    onclick="location.href='https://www.youtube.com/watch?v=pSUydWEqKwE'"></span>
                    <span><input type="image" src="images/story.png" width="30"
                        onclick="location.href='https://eunchive.tistory.com/'"></span>
            <footer>
                <P><small>ⓒ2023 EUN</small></P>
                <input type="button" value="click" onclick="alert('https://github.com/eunchive')"></span>
            </footer>
</body>

</html>